{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true
  },
  "exclude": [
    "node_modules"
  ]
}
